{"version": 2, "width": 225, "height": 20, "timestamp": 1721995508, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030729, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[0.03163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[2.35281, "o", "n"]
[2.553337, "o", "\bnp"]
[2.853007, "o", "m"]
[3.00799, "o", " "]
[3.40358, "o", "l"]
[3.611878, "o", "i"]
[3.821306, "o", "n"]
[4.184926, "o", "k"]
[4.94553, "o", "\u001b[?2004l\r\r\n"]
[5.371115, "o", "\u001b[1G"]
[5.371298, "o", "\u001b[0K⠙"]
[5.471119, "o", "\u001b[1G\u001b[0K⠹"]
[5.551576, "o", "\u001b[1G\u001b[0K⠸"]
[5.631505, "o", "\u001b[1G\u001b[0K⠼"]
[5.712064, "o", "\u001b[1G"]
[5.712419, "o", "\u001b[0K⠴"]
[5.793239, "o", "\u001b[1G\u001b[0K⠦"]
[5.830554, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 726ms\r\n\u001b[1G\u001b[0K"]
[5.830691, "o", "⠦"]
[5.831803, "o", "\u001b[1G"]
[5.831903, "o", "\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠦"]
[5.833189, "o", "\u001b[1G\u001b[0K"]
[5.841383, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[5.841543, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[8.625108, "o", "m"]
[8.8365, "o", "\bma"]
[9.117697, "o", "k"]
[9.434822, "o", "e"]
[10.004083, "o", " "]
[10.802819, "o", "b"]
[11.078042, "o", "r"]
[11.302776, "o", "a"]
[11.719612, "o", "i"]
[12.133131, "o", "n"]
[12.39138, "o", " "]
[13.088874, "o", "\b"]
[13.785156, "o", "-"]
[14.137405, "o", "e"]
[14.297396, "o", "v"]
[14.41822, "o", "e"]
[14.884316, "o", "n"]
[16.335563, "o", "\u001b[?2004l\r\r\n"]
[16.353461, "o", "node bin/brain-even.js\r\n"]
[16.466014, "o", "Welcome to the Brain Games!\r\n"]
[16.469457, "o", "May I have your name? "]
[17.742984, "o", "A"]
[18.059287, "o", "l"]
[18.232888, "o", "e"]
[18.539144, "o", "x"]
[18.982417, "o", "\r\n"]
[18.983123, "o", "Hello, Alex!\r\n"]
[18.983343, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.983389, "o", "Question: 11\r\n"]
[18.983598, "o", "Your answer: "]
[24.718064, "o", "n"]
[24.881869, "o", "o"]
[26.005889, "o", "\r\n"]
[26.006144, "o", "Correct!\r\n"]
[26.006239, "o", "Question: 25\r\n"]
[26.006371, "o", "Your answer: "]
[28.223409, "o", "n"]
[28.296707, "o", "o"]
[29.013911, "o", "\r\n"]
[29.014125, "o", "Correct!\r\n"]
[29.014164, "o", "Question: 4\r\n"]
[29.014383, "o", "Your answer: "]
[30.417852, "o", "y"]
[30.596998, "o", "e"]
[30.899001, "o", "s"]
[31.172246, "o", "\r\n"]
[31.172601, "o", "Correct!\r\n"]
[31.17301, "o", "Congratulations, Alex!\r\n"]
[31.182686, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[31.182728, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[32.697519, "o", "make brain-even"]
[33.414934, "o", "\u001b[?2004l\r\r\n"]
[33.428828, "o", "node bin/brain-even.js\r\n"]
[33.541298, "o", "Welcome to the Brain Games!\r\n"]
[33.544737, "o", "May I have your name? "]
[35.037356, "o", "A"]
[35.282084, "o", "l"]
[35.457331, "o", "e"]
[35.787322, "o", "x"]
[36.217011, "o", "\r\n"]
[36.217656, "o", "Hello, Alex!\r\n"]
[36.217789, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[36.217867, "o", "Question: 26\r\n"]
[36.217995, "o", "Your answer: "]
[40.264739, "o", "n"]
[40.555456, "o", "o"]
[41.114471, "o", "\r\n"]
[41.114801, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[41.11484, "o", "Let's try again, Alex!\r\n"]
[41.16037, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[41.163165, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[42.589558, "o", "make brain-even"]
[43.18136, "o", "\u001b[?2004l\r\r\n"]
[43.195278, "o", "node bin/brain-even.js\r\n"]
[43.311224, "o", "Welcome to the Brain Games!\r\n"]
[43.315024, "o", "May I have your name? "]
[44.515658, "o", "A"]
[44.832777, "o", "l"]
[45.004358, "o", "e"]
[45.314987, "o", "x"]
[45.489514, "o", "\r\n"]
[45.490163, "o", "Hello, Alex!\r\n"]
[45.49033, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[45.490452, "o", "Question: 1\r\n"]
[45.490505, "o", "Your answer: "]
[48.608838, "o", "1"]
[48.808626, "o", "2"]
[49.032858, "o", "3"]
[49.726713, "o", "\r\n"]
[49.727076, "o", "'123' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[49.727226, "o", "Let's try again, Alex!\r\n"]
[49.732957, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[49.732994, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K"]
[49.733227, "o", "\u001b[?2004h"]
[53.376985, "o", "make brain-even"]
[54.441271, "o", "\b \b"]
[54.559074, "o", "\b \b"]
[54.72975, "o", "\b \b"]
[54.998618, "o", "\b \b"]
[55.63206, "o", "c"]
[56.052444, "o", "a"]
[56.31284, "o", "l"]
[56.573482, "o", "c"]
[57.270117, "o", "\u001b[?2004l\r\r\n"]
[57.284056, "o", "node bin/brain-calc.js\r\n"]
[57.400092, "o", "Welcome to the Brain Games!\r\n"]
[57.403682, "o", "May I have your name? "]
[59.015281, "o", "A"]
[59.331574, "o", "l"]
[59.526542, "o", "e"]
[59.84619, "o", "x"]
[60.449637, "o", "\r\n"]
[60.450374, "o", "Hello, Alex!\r\n"]
[60.45054, "o", "What is the result of the expression?\r\n"]
[60.450724, "o", "Question: 29 + 4\r\n"]
[60.450838, "o", "Your answer: "]
[63.336702, "o", "3"]
[63.553871, "o", "3"]
[63.879403, "o", "\r\n"]
[63.879758, "o", "Correct!\r\n"]
[63.879879, "o", "Question: 15 * 16\r\n"]
[63.880057, "o", "Your answer: "]
[69.240136, "o", "2"]
[69.497703, "o", "4"]
[70.054511, "o", "0"]
[70.456387, "o", "\r\n"]
[70.4566, "o", "Correct!\r\n"]
[70.456642, "o", "Question: 19 * 30\r\n"]
[70.456821, "o", "Your answer: "]
[76.165867, "o", "5"]
[77.087909, "o", "7"]
[77.259826, "o", "0"]
[78.053628, "o", "\r\n"]
[78.05395, "o", "Correct!\r\n"]
[78.054345, "o", "Congratulations, Alex!\r\n"]
[78.063813, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[78.064034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[79.967776, "o", "make brain-calc"]
[80.606603, "o", "\u001b[?2004l\r\r\n"]
[80.621547, "o", "node bin/brain-calc.js\r\n"]
[80.733594, "o", "Welcome to the Brain Games!\r\n"]
[80.737032, "o", "May I have your name? "]
[82.272349, "o", "A"]
[82.501167, "o", "l"]
[82.711853, "o", "e"]
[83.049208, "o", "x"]
[83.214408, "o", "\r\n"]
[83.215172, "o", "Hello, Alex!\r\n"]
[83.215212, "o", "What is the result of the expression?\r\n"]
[83.215446, "o", "Question: 25 - 29\r\n"]
[83.2156, "o", "Your answer: "]
[85.868234, "o", "-"]
[86.936392, "o", "4"]
[87.252959, "o", "\r\n"]
[87.253323, "o", "Correct!\r\n"]
[87.253457, "o", "Question: 15 * 11\r\n"]
[87.25359, "o", "Your answer: "]
[90.228738, "o", "1"]
[90.444964, "o", "2"]
[90.800036, "o", "2"]
[91.022778, "o", "2"]
[91.204007, "o", "2"]
[91.519467, "o", "\r\n"]
[91.519703, "o", "'165' is wrong answer ;(. Correct answer was '12222'.\r\n"]
[91.519747, "o", "Let's try again, Alex!\r\n"]
[91.529908, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[91.529962, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[94.13295, "o", "make brain-calc"]
[94.796891, "o", "\u001b[?2004l\r\r\n"]
[94.810471, "o", "node bin/brain-calc.js\r\n"]
[94.922967, "o", "Welcome to the Brain Games!\r\n"]
[94.926477, "o", "May I have your name? "]
[96.250379, "o", "A"]
[96.502585, "o", "l"]
[96.697355, "o", "e"]
[96.971477, "o", "x"]
[97.262456, "o", "\r\n"]
[97.263146, "o", "Hello, Alex!\r\n"]
[97.263263, "o", "What is the result of the expression?\r\n"]
[97.263473, "o", "Question: 30 - 4\r\n"]
[97.263602, "o", "Your answer: "]
[98.963904, "o", "2"]
[99.361727, "o", "6"]
[99.556667, "o", "\r\n"]
[99.556997, "o", "Correct!\r\n"]
[99.557163, "o", "Question: 1 - 29\r\n"]
[99.557236, "o", "Your answer: "]
[101.576302, "o", "-"]
[101.90459, "o", "2"]
[102.352523, "o", "8"]
[102.572495, "o", "\r\n"]
[102.572678, "o", "Correct!\r\n"]
[102.572861, "o", "Question: 26 * 12\r\nYour answer: "]
[104.008467, "o", "q"]
[104.116906, "o", "w"]
[104.355423, "o", "e"]
[104.639559, "o", "r"]
[104.83339, "o", "t"]
[105.107141, "o", "y"]
[105.34971, "o", "\r\n"]
[105.350001, "o", "'312' is wrong answer ;(. Correct answer was 'qwerty'.\r\n"]
[105.350431, "o", "Let's try again, Alex!\r\n"]
[105.360067, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[105.360123, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[108.623992, "o", "make brain-calc"]
[109.583177, "o", "\b \b"]
[109.711832, "o", "\b \b"]
[109.84355, "o", "\b \b"]
[110.165822, "o", "\b \b"]
[111.046432, "o", "g"]
[112.601954, "o", "c"]
[112.823561, "o", "d"]
[113.519608, "o", "\u001b[?2004l\r\r\n"]
[113.536993, "o", "node bin/brain-gcd.js\r\n"]
[113.652045, "o", "Welcome to the Brain Games!\r\n"]
[113.65554, "o", "May I have your name? "]
[115.680341, "o", "A"]
[115.940853, "o", "l"]
[116.114529, "o", "e"]
[116.413372, "o", "x"]
[116.672112, "o", "\r\n"]
[116.672756, "o", "Hello, Alex!\r\n"]
[116.672876, "o", "Find the greatest common divisor of given numbers.\r\n"]
[116.673033, "o", "Question: 22 10\r\n"]
[116.673169, "o", "Your answer: "]
[122.130695, "o", "2"]
[122.816893, "o", "\r\n"]
[122.817209, "o", "Correct!\r\n"]
[122.817344, "o", "Question: 6 14\r\n"]
[122.817492, "o", "Your answer: "]
[127.449163, "o", "1"]
[127.601817, "o", "\r\n"]
[127.602107, "o", "'1' is wrong answer ;(. Correct answer was '2'.\r\n"]
[127.602141, "o", "Let's try again, Alex!\r\n"]
[127.611824, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[127.611974, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[130.880364, "o", "make brain-gcd"]
[131.781925, "o", "\u001b[?2004l\r\r\n"]
[131.797714, "o", "node bin/brain-gcd.js\r\n"]
[131.913426, "o", "Welcome to the Brain Games!\r\n"]
[131.916978, "o", "May I have your name? "]
[133.263932, "o", "A"]
[133.504199, "o", "l"]
[133.678059, "o", "e"]
[133.956501, "o", "x"]
[134.116058, "o", "\r\n"]
[134.116749, "o", "Hello, Alex!\r\n"]
[134.116915, "o", "Find the greatest common divisor of given numbers.\r\n"]
[134.117051, "o", "Question: 25 19\r\n"]
[134.117215, "o", "Your answer: "]
[136.034066, "o", "1"]
[136.191452, "o", "\r\n"]
[136.191812, "o", "Correct!\r\n"]
[136.191991, "o", "Question: 13 7\r\n"]
[136.192118, "o", "Your answer: "]
[138.005487, "o", "1"]
[138.212336, "o", "\r\n"]
[138.212542, "o", "Correct!\r\n"]
[138.212663, "o", "Question: 4 11\r\nYour answer: "]
[139.618055, "o", "1"]
[139.985859, "o", "\r\n"]
[139.986207, "o", "Correct!\r\n"]
[139.986713, "o", "Congratulations, Alex!\r\n"]
[139.992856, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[139.992987, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[144.069603, "o", "make brain-gcd"]
[144.989492, "o", "\b \b"]
[145.127786, "o", "\b \b"]
[145.266394, "o", "\b \b"]
[146.284984, "o", "p"]
[146.485625, "o", "r"]
[146.665854, "o", "o"]
[147.063113, "o", "g"]
[147.370119, "o", "r"]
[147.752667, "o", "e"]
[148.033849, "o", "s"]
[148.216905, "o", "s"]
[148.469082, "o", "i"]
[148.537585, "o", "o"]
[148.980919, "o", "n"]
[149.737628, "o", "\u001b[?2004l\r\r\n"]
[149.752304, "o", "node bin/brain-progression.js\r\n"]
[149.868167, "o", "Welcome to the Brain Games!\r\n"]
[149.871921, "o", "May I have your name? "]
[151.246235, "o", "A"]
[151.484341, "o", "l"]
[151.656405, "o", "e"]
[151.945645, "o", "x"]
[152.383234, "o", "\r\n"]
[152.38389, "o", "Hello, Alex!\r\n"]
[152.383984, "o", "What number is missing in the progression?\r\n"]
[152.384192, "o", "Question:  17 25 33 41 .. 57 65 73\r\n"]
[152.384328, "o", "Your answer: "]
[157.94418, "o", "4"]
[158.061646, "o", "9"]
[158.83645, "o", "\r\n"]
[158.836804, "o", "Correct!\r\n"]
[158.83693, "o", "Question:  10 .. 18 22 26 30 34 38 42 46\r\n"]
[158.83711, "o", "Your answer: "]
[164.521906, "o", "1"]
[164.936112, "o", "4"]
[165.394757, "o", "\r\n"]
[165.394985, "o", "Correct!\r\n"]
[165.395155, "o", "Question:  .. 4 7 10 13 16 19\r\n"]
[165.395272, "o", "Your answer: "]
[169.521881, "o", "1"]
[170.212129, "o", "\r\n"]
[170.212423, "o", "Correct!\r\n"]
[170.212886, "o", "Congratulations, Alex!\r\n"]
[170.222716, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[170.222855, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[172.059472, "o", "make brain-progression"]
[173.285852, "o", "\u001b[?2004l\r\r\n"]
[173.301363, "o", "node bin/brain-progression.js\r\n"]
[173.4156, "o", "Welcome to the Brain Games!\r\n"]
[173.419016, "o", "May I have your name? "]
[176.913685, "o", "A"]
[177.158666, "o", "l"]
[177.337916, "o", "e"]
[177.613178, "o", "x"]
[177.813882, "o", "\r\n"]
[177.815582, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\n"]
[177.816045, "o", "Question:  .. 17 24 31 38 45 52 59 66 73\r\n"]
[177.816223, "o", "Your answer: "]
[182.139877, "o", "q"]
[182.410949, "o", "w"]
[182.648088, "o", "e"]
[183.155256, "o", "r"]
[183.468065, "o", "t"]
[183.845022, "o", "y"]
[184.16135, "o", "\r\n"]
[184.162037, "o", "'qwerty' is wrong answer ;(. Correct answer was '10'.\r\n"]
[184.162227, "o", "Let's try again, Alex!\r\n"]
[184.171834, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[184.171963, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[187.17056, "o", "make brain-progression"]
[187.847758, "o", "\u001b[?2004l\r\r\n"]
[187.861707, "o", "node bin/brain-progression.js\r\n"]
[188.008895, "o", "Welcome to the Brain Games!\r\n"]
[188.013086, "o", "May I have your name? "]
[189.470832, "o", "A"]
[189.683903, "o", "l"]
[189.849683, "o", "e"]
[190.131652, "o", "x"]
[190.280359, "o", "\r\n"]
[190.281121, "o", "Hello, Alex!\r\n"]
[190.281286, "o", "What number is missing in the progression?\r\n"]
[190.28149, "o", "Question:  14 .. 32 41 50\r\n"]
[190.281637, "o", "Your answer: "]
[194.970031, "o", "2"]
[195.212974, "o", "3"]
[195.429692, "o", "\r\n"]
[195.430067, "o", "Correct!\r\n"]
[195.430203, "o", "Question:  .. 21 31 41 51 61\r\n"]
[195.430351, "o", "Your answer: "]
[197.765256, "o", "0"]
[198.407409, "o", "\r\n"]
[198.407638, "o", "'0' is wrong answer ;(. Correct answer was '11'.\r\n"]
[198.407686, "o", "Let's try again, Alex!\r\n"]
[198.41713, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[198.417225, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[201.856104, "o", "make brain-progression"]
[202.910481, "o", "\b \b"]
[203.042701, "o", "\b \b"]
[203.170086, "o", "\b \b"]
[203.292239, "o", "\b \b"]
[203.410775, "o", "\b \b"]
[203.531246, "o", "\b \b"]
[203.664299, "o", "\b \b"]
[203.872654, "o", "\b \b"]
[204.232136, "o", "\b \b"]
[205.096059, "o", "i"]
[205.362414, "o", "m"]
[205.667375, "o", "e"]
[206.516456, "o", "\u001b[?2004l\r\r\n"]
[206.530479, "o", "node bin/brain-prime.js\r\n"]
[206.64532, "o", "Welcome to the Brain Games!\r\n"]
[206.649055, "o", "May I have your name? "]
[207.952967, "o", "A"]
[208.207964, "o", "l"]
[208.383528, "o", "e"]
[208.702278, "o", "x"]
[209.119281, "o", "\r\n"]
[209.119995, "o", "Hello, Alex!\r\n"]
[209.120111, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[209.120312, "o", "Question: 28\r\n"]
[209.120543, "o", "Your answer: "]
[213.400316, "o", "n"]
[213.461517, "o", "o"]
[214.092828, "o", "\r\n"]
[214.093176, "o", "Correct!\r\n"]
[214.093291, "o", "Question: 24\r\n"]
[214.093425, "o", "Your answer: "]
[215.478906, "o", "n"]
[216.26036, "o", "o"]
[217.002969, "o", "\r\n"]
[217.003143, "o", "Correct!\r\n"]
[217.003327, "o", "Question: 18\r\nYour answer: "]
[218.705117, "o", "n"]
[218.791907, "o", "o"]
[219.454937, "o", "\r\n"]
[219.455258, "o", "Correct!\r\n"]
[219.455719, "o", "Congratulations, Alex!\r\n"]
[219.465382, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[219.465437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[220.960471, "o", "make brain-prime"]
[221.635368, "o", "\u001b[?2004l\r\r\n"]
[221.649373, "o", "node bin/brain-prime.js\r\n"]
[221.762077, "o", "Welcome to the Brain Games!\r\n"]
[221.765723, "o", "May I have your name? "]
[223.227938, "o", "A"]
[223.444218, "o", "l"]
[223.607456, "o", "e"]
[223.883574, "o", "x"]
[224.174191, "o", "\r\n"]
[224.174842, "o", "Hello, Alex!\r\n"]
[224.174976, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[224.175104, "o", "Question: 1\r\n"]
[224.175258, "o", "Your answer: "]
[227.883034, "o", "y"]
[228.049506, "o", "e"]
[228.354551, "o", "s"]
[228.685429, "o", "\r\n"]
[228.685801, "o", "Correct!\r\nQuestion: 13\r\n"]
[228.686017, "o", "Your answer: "]
[230.858267, "o", "y"]
[231.042355, "o", "e"]
[231.353347, "o", "s"]
[231.687011, "o", "\r\n"]
[231.687222, "o", "Correct!\r\n"]
[231.687405, "o", "Question: 25\r\n"]
[231.687466, "o", "Your answer: "]
[234.417927, "o", "y"]
[234.554885, "o", "e"]
[234.84442, "o", "s"]
[235.299968, "o", "\r\n"]
[235.300364, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[235.30083, "o", "Let's try again, Alex!\r\n"]
[235.310332, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[235.310371, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K"]
[235.310406, "o", "\u001b[?2004h"]
[236.71213, "o", "make brain-prime"]
[237.201144, "o", "\u001b[?2004l\r\r\n"]
[237.215034, "o", "node bin/brain-prime.js\r\n"]
[237.327378, "o", "Welcome to the Brain Games!\r\n"]
[237.330936, "o", "May I have your name? "]
[238.524331, "o", "A"]
[238.81131, "o", "l"]
[238.97879, "o", "e"]
[239.306934, "o", "x"]
[239.957109, "o", "\r\n"]
[239.957725, "o", "Hello, Alex!\r\n"]
[239.957923, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[239.958057, "o", "Question: 13\r\nYour answer: "]
[241.786385, "o", "q"]
[242.084297, "o", "w"]
[242.320023, "o", "e"]
[242.591962, "o", "r"]
[242.876448, "o", "t"]
[243.118181, "o", "y"]
[243.275501, "o", "\r\n"]
[243.275815, "o", "'qwerty' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[243.275949, "o", "Let's try again, Alex!\r\n"]
[243.281433, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[243.281467, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % "]
[243.281526, "o", "\u001b[K\u001b[?2004h"]
[245.017978, "o", "e"]
[245.38405, "o", "\bex"]
[245.577034, "o", "i"]
[245.78181, "o", "t"]
[246.436147, "o", "\u001b[?2004l\r\r\n"]
