{"version": 2, "width": 190, "height": 13, "timestamp": 1719492395, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027306, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[0.027864, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[3.932498, "o", "n"]
[4.394695, "o", "\bnp"]
[5.470748, "o", "m"]
[5.612382, "o", " "]
[6.007337, "o", "l"]
[6.221509, "o", "i"]
[6.402791, "o", "n"]
[6.761588, "o", "k"]
[7.418075, "o", "\u001b[?2004l\r\r\n"]
[7.80066, "o", "\u001b[1G"]
[7.800896, "o", "\u001b[0K⠙"]
[7.886164, "o", "\u001b[1G\u001b[0K⠹"]
[7.96692, "o", "\u001b[1G\u001b[0K⠸"]
[8.047523, "o", "\u001b[1G\u001b[0K⠼"]
[8.127782, "o", "\u001b[1G"]
[8.127949, "o", "\u001b[0K⠴"]
[8.208174, "o", "\u001b[1G\u001b[0K⠦"]
[8.233003, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 663ms\r\n"]
[8.233081, "o", "\u001b[1G\u001b[0K⠦"]
[8.234221, "o", "\u001b[1G"]
[8.234391, "o", "\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠦"]
[8.235596, "o", "\u001b[1G\u001b[0K"]
[8.242938, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[8.243068, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[11.800233, "o", "m"]
[11.915565, "o", "\bma"]
[12.210371, "o", "k"]
[12.335811, "o", "e"]
[12.44924, "o", " "]
[14.519803, "o", "b"]
[15.012508, "o", "r"]
[15.185321, "o", "a"]
[15.596984, "o", "i"]
[15.849259, "o", "n"]
[17.028588, "o", "-"]
[17.845868, "o", "e"]
[17.99256, "o", "v"]
[18.124337, "o", "e"]
[18.654151, "o", "n"]
[19.763886, "o", "\u001b[?2004l\r\r\n"]
[19.778643, "o", "node bin/brain-even.js\r\n"]
[19.880367, "o", "Welcome to the Brain Games!\r\n"]
[19.883157, "o", "May I have your name? "]
[22.336776, "o", "A"]
[22.597704, "o", "l"]
[22.766149, "o", "e"]
[23.035049, "o", "x"]
[23.926607, "o", "\r\n"]
[23.927228, "o", "Hello, Alex!\r\n"]
[23.927341, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[23.9275, "o", "Question: 27\r\n"]
[23.927535, "o", "Your answer: "]
[25.664923, "o", "n"]
[25.707815, "o", "o"]
[26.299746, "o", "\r\n"]
[26.300065, "o", "Correct!\r\n"]
[26.300095, "o", "Question: 5\r\n"]
[26.300302, "o", "Your answer: "]
[27.550081, "o", "n"]
[27.905513, "o", "o"]
[28.555385, "o", "\r\n"]
[28.555595, "o", "Correct!\r\n"]
[28.555703, "o", "Question: 30\r\n"]
[28.555838, "o", "Your answer: "]
[29.999932, "o", "y"]
[30.136866, "o", "e"]
[30.399067, "o", "s"]
[30.952936, "o", "\r\n"]
[30.953279, "o", "Correct!\r\n"]
[30.953725, "o", "Congratulations, Alex!\r\n"]
[30.962737, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[30.962778, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[33.308999, "o", "make brain-even"]
[36.063693, "o", "\u001b[?2004l\r\r\n"]
[36.077882, "o", "node bin/brain-even.js\r\n"]
[36.184056, "o", "Welcome to the Brain Games!\r\n"]
[36.187263, "o", "May I have your name? "]
[37.866666, "o", "A"]
[38.200129, "o", "l"]
[38.331475, "o", "e"]
[38.63898, "o", "x"]
[39.923639, "o", "2"]
[40.16224, "o", "\r\n"]
[40.162753, "o", "Hello, Alex2!\r\n"]
[40.162792, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[40.162973, "o", "Question: 10\r\n"]
[40.163128, "o", "Your answer: "]
[43.343295, "o", "y"]
[43.452138, "o", "e"]
[43.732159, "o", "s"]
[44.557057, "o", "\r\n"]
[44.557398, "o", "Correct!\r\n"]
[44.557437, "o", "Question: 3\r\n"]
[44.557647, "o", "Your answer: "]
[50.66942, "o", "n"]
[51.122299, "o", "O"]
[52.679222, "o", "\r\n"]
[52.679413, "o", "'nO' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[52.679448, "o", "Let's try again, Alex2!\r\n"]
[52.688481, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[52.68863, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[61.393745, "o", "\u001b[?2004l\r\r\n"]
