{"version": 2, "width": 190, "height": 13, "timestamp": 1719492395, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027306, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[0.027864, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[3.932498, "o", "n"]
[4.394695, "o", "\bnp"]
[5.470748, "o", "m"]
[5.612382, "o", " "]
[6.007337, "o", "l"]
[6.221509, "o", "i"]
[6.402791, "o", "n"]
[6.761588, "o", "k"]
[7.418075, "o", "\u001b[?2004l\r\r\n"]
[7.80066, "o", "\u001b[1G"]
[7.800896, "o", "\u001b[0K⠙"]
[7.886164, "o", "\u001b[1G\u001b[0K⠹"]
[7.96692, "o", "\u001b[1G\u001b[0K⠸"]
[8.047523, "o", "\u001b[1G\u001b[0K⠼"]
[8.127782, "o", "\u001b[1G"]
[8.127949, "o", "\u001b[0K⠴"]
[8.208174, "o", "\u001b[1G\u001b[0K⠦"]
[8.233003, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 663ms\r\n"]
[8.233081, "o", "\u001b[1G\u001b[0K⠦"]
[8.234221, "o", "\u001b[1G"]
[8.234391, "o", "\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠦"]
[8.235596, "o", "\u001b[1G\u001b[0K"]
[8.242938, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[8.243068, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[11.800233, "o", "m"]
[11.915565, "o", "\bma"]
[12.210371, "o", "k"]
[12.335811, "o", "e"]
[12.44924, "o", " "]
[14.519803, "o", "b"]
[15.012508, "o", "r"]
[15.185321, "o", "a"]
[15.596984, "o", "i"]
[15.849259, "o", "n"]
[17.028588, "o", "-"]
[17.845868, "o", "e"]
[17.99256, "o", "v"]
[18.124337, "o", "e"]
[18.654151, "o", "n"]
[19.763886, "o", "\u001b[?2004l\r\r\n"]
[19.778643, "o", "node bin/brain-even.js\r\n"]
[19.880367, "o", "Welcome to the Brain Games!\r\n"]
[19.883157, "o", "May I have your name? "]
[22.336776, "o", "A"]
[22.597704, "o", "l"]
[22.766149, "o", "e"]
[23.035049, "o", "x"]
[23.926607, "o", "\r\n"]
[23.927228, "o", "Hello, Alex!\r\n"]
[23.927341, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[23.9275, "o", "Question: 27\r\n"]
[23.927535, "o", "Your answer: "]
[25.664923, "o", "n"]
[25.707815, "o", "o"]
[26.299746, "o", "\r\n"]
[26.300065, "o", "Correct!\r\n"]
[26.300095, "o", "Question: 5\r\n"]
[26.300302, "o", "Your answer: "]
[27.550081, "o", "n"]
[27.905513, "o", "o"]
[28.555385, "o", "\r\n"]
[28.555595, "o", "Correct!\r\n"]
[28.555703, "o", "Question: 30\r\n"]
[28.555838, "o", "Your answer: "]
[29.999932, "o", "y"]
[30.136866, "o", "e"]
[30.399067, "o", "s"]
[30.952936, "o", "\r\n"]
[30.953279, "o", "Correct!\r\n"]
[30.953725, "o", "Congratulations, Alex!\r\n"]
[30.962737, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[30.962778, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[33.308999, "o", "make brain-even"]
[36.063693, "o", "\u001b[?2004l\r\r\n"]
[36.077882, "o", "node bin/brain-even.js\r\n"]
[36.184056, "o", "Welcome to the Brain Games!\r\n"]
[36.187263, "o", "May I have your name? "]
[37.866666, "o", "A"]
[38.200129, "o", "l"]
[38.331475, "o", "e"]
[38.63898, "o", "x"]
[39.923639, "o", "2"]
[40.16224, "o", "\r\n"]
[40.162753, "o", "Hello, Alex2!\r\n"]
[40.162792, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[40.162973, "o", "Question: 10\r\n"]
[40.163128, "o", "Your answer: "]
[43.343295, "o", "y"]
[43.452138, "o", "e"]
[43.732159, "o", "s"]
[44.557057, "o", "\r\n"]
[44.557398, "o", "Correct!\r\n"]
[44.557437, "o", "Question: 3\r\n"]
[44.557647, "o", "Your answer: "]
[50.66942, "o", "n"]
[51.122299, "o", "O"]
[52.679222, "o", "\r\n"]
[52.679413, "o", "'nO' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[52.679448, "o", "Let's try again, Alex2!\r\n"]
[52.688481, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[52.68863, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[61.393745, "o", "\u001b[?2004l\r\r\n"]
[61.459557, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[61.460098, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[63.612437, "o", "make brain-even"]
[65.706761, "o", "\u001b[15Dnpm link       \b\b\b\b\b\b\b"]
[66.266319, "o", "\u001b[8Dmake brain-even"]
[66.911078, "o", "\u001b[15Dnpm link       \b\b\b\b\b\b\b"]
[67.728104, "o", "\u001b[8Dbrew \u001b[2Cstall asciinema"]
[68.472333, "o", "\u001b[22Dnpm l\u001b[2Ck              \u001b[14D"]
[68.639443, "o", "\u001b[8Dmake brain-even"]
[68.807656, "o", "\u001b[15Dnpm link       \b\b\b\b\b\b\b"]
[69.538187, "o", "\u001b[8Dmake brain-even"]
[70.695661, "o", "\b \b"]
[70.817486, "o", "\b \b"]
[70.933224, "o", "\b \b"]
[71.146652, "o", "\b \b"]
[72.121105, "o", "c"]
[72.208389, "o", "a"]
[72.438098, "o", "l"]
[72.554194, "o", "c"]
[73.2336, "o", "\u001b[?2004l\r\r\n"]
[73.254109, "o", "node bin/brain-calc.js\r\n"]
[73.540897, "o", "Welcome to the Brain Games!\r\n"]
[73.544136, "o", "May I have your name? "]
[75.487174, "o", "A"]
[75.772187, "o", "l"]
[75.925917, "o", "e"]
[76.283698, "o", "x"]
[77.048423, "o", "\r\n"]
[77.048923, "o", "Hello, Alex!\r\n"]
[77.049038, "o", "What is the result of the expression?\r\n"]
[77.0492, "o", "Question: 19 * 30\r\n"]
[77.049296, "o", "Your answer: "]
[87.850875, "o", "5"]
[88.219578, "o", "7"]
[88.56523, "o", "0"]
[89.244754, "o", "\r\n"]
[89.247278, "o", "result [ \u001b[33mtrue\u001b[39m, \u001b[32m'570'\u001b[39m, \u001b[33m570\u001b[39m ]\r\n"]
[89.247311, "o", "Correct!\r\nQuestion: 12 - 4\r\n"]
[89.247421, "o", "Your answer: "]
[93.741618, "o", "8"]
[94.408992, "o", "\r\n"]
[94.409557, "o", "result [ \u001b[33mtrue\u001b[39m, \u001b[32m'8'\u001b[39m, \u001b[33m8\u001b[39m ]\r\n"]
[94.409591, "o", "Correct!\r\n"]
[94.410031, "o", "Question: 28 * 8\r\n"]
[94.410148, "o", "Your answer: "]
[107.682751, "o", "2"]
[107.827575, "o", "2"]
[108.058067, "o", "4"]
[108.655481, "o", "\r\n"]
[108.655854, "o", "result [ \u001b[33mtrue\u001b[39m, \u001b[32m'224'\u001b[39m, \u001b[33m224\u001b[39m ]\r\n"]
[108.655885, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[108.67038, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[108.670576, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[111.190576, "o", "make brain-calc"]
[111.850516, "o", "\u001b[?2004l\r\r\n"]
[111.865087, "o", "node bin/brain-calc.js\r\n"]
[111.975617, "o", "Welcome to the Brain Games!\r\n"]
[111.979143, "o", "May I have your name? "]
[113.774358, "o", "A"]
[113.99454, "o", "l"]
[114.157826, "o", "e"]
[114.454086, "o", "x"]
[115.006048, "o", "\r\n"]
[115.00666, "o", "Hello, Alex!\r\n"]
[115.00684, "o", "What is the result of the expression?\r\n"]
[115.007006, "o", "Question: 21 * 16\r\n"]
[115.007154, "o", "Your answer: "]
[118.522661, "o", "q"]
[118.583721, "o", "w"]
[118.674877, "o", "e"]
[119.562006, "o", "\r\n"]
[119.564325, "o", "result [ \u001b[33mfalse\u001b[39m, \u001b[32m'qwe'\u001b[39m, \u001b[33m336\u001b[39m ]\r\n"]
[119.564359, "o", "'336' is wrong answer ;(. Correct answer was 'qwe'.\r\nLet's try again, Alex!\r\n"]
[119.570738, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[119.570866, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[124.945019, "o", "e"]
[125.385241, "o", "\bex"]
[125.642581, "o", "i"]
[125.906667, "o", "t"]
[126.324774, "o", "\u001b[?2004l\r\r\n"]
[126.377686, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[126.378279, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[127.64002, "o", "exit"]
[127.946968, "o", "\b\b\b\bmake brain-calc"]
[129.875294, "o", "\u001b[?2004l\r\r\n"]
[129.896931, "o", "node bin/brain-calc.js\r\n"]
[130.215103, "o", "Welcome to the Brain Games!\r\n"]
[130.220181, "o", "May I have your name? "]
[131.712945, "o", "A"]
[131.956155, "o", "l"]
[132.157649, "o", "e"]
[132.44721, "o", "x"]
[132.687965, "o", "\r\n"]
[132.689474, "o", "Hello, Alex!\r\n"]
[132.689802, "o", "What is the result of the expression?\r\n"]
[132.689973, "o", "Question: 25 * 9\r\nYour answer: "]
[145.950536, "o", "2"]
[146.073581, "o", "2"]
[146.504805, "o", "5"]
[147.305099, "o", "\r\n"]
[147.305538, "o", "Correct!\r\n"]
[147.305568, "o", "Question: 26 - 12\r\n"]
[147.305684, "o", "Your answer: "]
[153.409511, "o", "1"]
[153.914944, "o", "4"]
[154.767963, "o", "\r\n"]
[154.768172, "o", "Correct!\r\n"]
[154.768364, "o", "Question: 21 - 24\r\n"]
[154.768464, "o", "Your answer: "]
[158.55264, "o", "-"]
[159.012961, "o", "3"]
[160.184244, "o", "\r\n"]
[160.184561, "o", "Correct!\r\n"]
[160.184922, "o", "Congratulations, Alex!\r\n"]
[160.201695, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[160.201759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[162.03104, "o", "make brain-calc"]
[162.889757, "o", "\u001b[?2004l\r\r\n"]
[162.906243, "o", "node bin/brain-calc.js\r\n"]
[163.024438, "o", "Welcome to the Brain Games!\r\n"]
[163.02814, "o", "May I have your name? "]
[164.897178, "o", "A"]
[165.115146, "o", "l"]
[165.33367, "o", "e"]
[165.62713, "o", "x"]
[166.069061, "o", "2"]
[166.800906, "o", "\r\n"]
[166.801499, "o", "Hello, Alex2!\r\n"]
[166.801706, "o", "What is the result of the expression?\r\nQuestion: 10 - 17\r\n"]
[166.801832, "o", "Your answer: "]
[170.95293, "o", "0"]
[171.422354, "o", "\r\n"]
[171.42278, "o", "'-7' is wrong answer ;(. Correct answer was '0'.\r\n"]
[171.422922, "o", "Let's try again, Alex2!\r\n"]
[171.433981, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[171.434187, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[174.05708, "o", "e"]
[174.39521, "o", "\bex"]
[174.694415, "o", "i"]
[175.145373, "o", "t"]
[175.884001, "o", "\u001b[?2004l\r\r\n"]
[175.92217, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[175.922757, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[177.200042, "o", "A"]
[177.484666, "o", "\bAl"]
[177.650701, "o", "e"]
[177.970421, "o", "x"]
[179.526142, "o", "\b \b"]
[179.678581, "o", "\b \b"]
[179.799666, "o", "\b\bA \b"]
[179.931217, "o", "\b \b"]
[180.989351, "o", "exit"]
[181.169844, "o", "\b\b\b\bmake brain-calc"]
[182.059535, "o", "\u001b[15Dexit           \u001b[11D"]
[182.56376, "o", "\b\b\b\bmake brain-calc"]
[184.456958, "o", "\b \b"]
[184.596232, "o", "\b \b"]
[184.718889, "o", "\b \b"]
[185.074248, "o", "\b \b"]
[186.061487, "o", "g"]
[186.308737, "o", "c"]
[186.515983, "o", "d"]
[187.166553, "o", "\u001b[?2004l\r\r\n"]
[187.184288, "o", "node bin/brain-gcd.js\r\n"]
[187.296492, "o", "Welcome to the Brain Games!\r\n"]
[187.300027, "o", "May I have your name? "]
[188.827253, "o", "A"]
[189.086223, "o", "l"]
[189.260487, "o", "e"]
[189.541591, "o", "x"]
[191.2039, "o", "\r\n"]
[191.204612, "o", "Hello, Alex!\r\n"]
[191.204863, "o", "Find the greatest common divisor of given numbers.\r\n"]
[191.204913, "o", "Question: 5 27\r\n"]
[191.205094, "o", "Your answer: "]
[193.917301, "o", "1"]
[194.293169, "o", "\r\n"]
[194.293546, "o", "Correct!\r\n"]
[194.293715, "o", "Question: 8 29\r\n"]
[194.293759, "o", "Your answer: "]
[196.500299, "o", "1"]
[197.028651, "o", "\r\n"]
[197.028884, "o", "Correct!\r\nQuestion: 30 1\r\n"]
[197.029049, "o", "Your answer: "]
[198.839861, "o", "1"]
[199.524259, "o", "\r\n"]
[199.524613, "o", "Correct!\r\n"]
[199.525061, "o", "Congratulations, Alex!\r\n"]
[199.535959, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[199.535999, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K"]
[199.536165, "o", "\u001b[?2004h"]
[201.673264, "o", "make brain-gcd"]
[202.390672, "o", "\u001b[?2004l\r\r\n"]
[202.404267, "o", "node bin/brain-gcd.js\r\n"]
[202.515759, "o", "Welcome to the Brain Games!\r\n"]
[202.51921, "o", "May I have your name? "]
[204.057757, "o", "A"]
[204.343005, "o", "l"]
[204.529903, "o", "e"]
[204.817825, "o", "x"]
[205.483628, "o", "\r\n"]
[205.484268, "o", "Hello, Alex!\r\n"]
[205.484397, "o", "Find the greatest common divisor of given numbers.\r\n"]
[205.484562, "o", "Question: 25 7\r\n"]
[205.484655, "o", "Your answer: "]
[208.896208, "o", "1"]
[209.940197, "o", "\r\n"]
[209.940582, "o", "Correct!\r\n"]
[209.940614, "o", "Question: 17 28\r\n"]
[209.940794, "o", "Your answer: "]
[213.368192, "o", "q"]
[214.108753, "o", "w"]
[214.500634, "o", "e"]
[215.548978, "o", "\r\n"]
[215.549258, "o", "'qwe' is wrong answer ;(. Correct answer was '1'.\r\n"]
[215.549299, "o", "Let's try again, Alex!\r\n"]
[215.560305, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[215.560376, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[217.737478, "o", "make brain-gcd"]
[218.483547, "o", "\u001b[?2004l\r\r\n"]
[218.502326, "o", "node bin/brain-gcd.js\r\n"]
[218.62926, "o", "Welcome to the Brain Games!\r\n"]
[218.633415, "o", "May I have your name? "]
[219.88591, "o", "A"]
[220.12452, "o", "l"]
[220.292735, "o", "e"]
[220.57646, "o", "x"]
[221.078119, "o", "\r\n"]
[221.07879, "o", "Hello, Alex!\r\n"]
[221.078976, "o", "Find the greatest common divisor of given numbers.\r\n"]
[221.07904, "o", "Question: 18 24\r\n"]
[221.079174, "o", "Your answer: "]
[222.997963, "o", "2"]
[223.353017, "o", "\r\n"]
[223.353357, "o", "'2' is wrong answer ;(. Correct answer was '6'.\r\n"]
[223.353386, "o", "Let's try again, Alex!\r\n"]
[223.359606, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[223.359718, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[226.901277, "o", "e"]
[227.213464, "o", "\bex"]
[227.469797, "o", "i"]
[227.757037, "o", "t"]
[228.006483, "o", "\u001b[?2004l\r\r\n"]
[228.041581, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[228.042101, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[229.774763, "o", "exit"]
[230.075682, "o", "\b\b\b\bmake brain-gcd"]
[231.95716, "o", "\b \b"]
[232.081496, "o", "\b \b"]
[232.199234, "o", "\b \b"]
[233.075303, "o", "p"]
[233.294495, "o", "r"]
[233.459359, "o", "o"]
[233.814135, "o", "g"]
[234.01906, "o", "r"]
[234.783626, "o", "e"]
[235.157504, "o", "s"]
[235.339239, "o", "s"]
[235.458942, "o", "i"]
[235.523523, "o", "o"]
[235.77442, "o", "n"]
[236.670982, "o", "\u001b[?2004l\r\r\n"]
[236.689114, "o", "node bin/brain-progression.js\r\n"]
[236.801136, "o", "Welcome to the Brain Games!\r\n"]
[236.804587, "o", "May I have your name? "]
[238.014442, "o", "A"]
[238.417275, "o", "l"]
[238.606667, "o", "e"]
[238.889529, "o", "x"]
[239.633158, "o", "\r\n"]
[239.63368, "o", "Hello, Alex!\r\n"]
[239.633852, "o", "What number is missing in the progression?\r\n"]
[239.633981, "o", "Question:  24 27 30 33 36 .. 42 45 48\r\n"]
[239.634112, "o", "Your answer: "]
[243.318412, "o", "3"]
[243.478839, "o", "9"]
[244.232616, "o", "\r\n"]
[244.233102, "o", "Correct!\r\n"]
[244.233133, "o", "Question:  16 21 .. 31 36\r\n"]
[244.233302, "o", "Your answer: "]
[248.22893, "o", "2"]
[248.365275, "o", "6"]
[249.197533, "o", "\r\n"]
[249.197754, "o", "Correct!\r\n"]
[249.197919, "o", "Question:  4 6 8 .. 12 14 16\r\n"]
[249.19802, "o", "Your answer: "]
[252.44261, "o", "1"]
[252.535578, "o", "0"]
[253.492574, "o", "\r\n"]
[253.492986, "o", "Correct!\r\n"]
[253.493372, "o", "Congratulations, Alex!\r\n"]
[253.504043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[253.504184, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K"]
[253.504302, "o", "\u001b[?2004h"]
[254.852113, "o", "make brain-progression"]
[255.505416, "o", "\u001b[?2004l\r\r\n"]
[255.519321, "o", "node bin/brain-progression.js\r\n"]
[255.632773, "o", "Welcome to the Brain Games!\r\n"]
[255.636418, "o", "May I have your name? "]
[257.792406, "o", "A"]
[258.113854, "o", "l"]
[258.318281, "o", "e"]
[258.647854, "o", "x"]
[258.856096, "o", "\r\n"]
[258.856653, "o", "Hello, Alex!\r\n"]
[258.85687, "o", "What number is missing in the progression?\r\n"]
[258.856924, "o", "Question:  15 .. 21 24 27 30 33 36 39\r\n"]
[258.857083, "o", "Your answer: "]
[263.619231, "o", "q"]
[263.819519, "o", "w"]
[264.26339, "o", "\r\n"]
[264.26382, "o", "'qw' is wrong answer ;(. Correct answer was '18'.\r\n"]
[264.26385, "o", "Let's try again, Alex!\r\n"]
[264.274215, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[264.274356, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[266.796714, "o", "e"]
[267.095552, "o", "\bex"]
[267.427641, "o", "i"]
[267.875939, "o", "t"]
[268.197131, "o", "\u001b[?2004l\r\r\n"]
