{"version": 2, "width": 190, "height": 13, "timestamp": 1719492395, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027306, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[0.027864, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[3.932498, "o", "n"]
[4.394695, "o", "\bnp"]
[5.470748, "o", "m"]
[5.612382, "o", " "]
[6.007337, "o", "l"]
[6.221509, "o", "i"]
[6.402791, "o", "n"]
[6.761588, "o", "k"]
[7.418075, "o", "\u001b[?2004l\r\r\n"]
[7.80066, "o", "\u001b[1G"]
[7.800896, "o", "\u001b[0K⠙"]
[7.886164, "o", "\u001b[1G\u001b[0K⠹"]
[7.96692, "o", "\u001b[1G\u001b[0K⠸"]
[8.047523, "o", "\u001b[1G\u001b[0K⠼"]
[8.127782, "o", "\u001b[1G"]
[8.127949, "o", "\u001b[0K⠴"]
[8.208174, "o", "\u001b[1G\u001b[0K⠦"]
[8.233003, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 663ms\r\n"]
[8.233081, "o", "\u001b[1G\u001b[0K⠦"]
[8.234221, "o", "\u001b[1G"]
[8.234391, "o", "\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠦"]
[8.235596, "o", "\u001b[1G\u001b[0K"]
[8.242938, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[8.243068, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[11.800233, "o", "m"]
[11.915565, "o", "\bma"]
[12.210371, "o", "k"]
[12.335811, "o", "e"]
[12.44924, "o", " "]
[14.519803, "o", "b"]
[15.012508, "o", "r"]
[15.185321, "o", "a"]
[15.596984, "o", "i"]
[15.849259, "o", "n"]
[17.028588, "o", "-"]
[17.845868, "o", "e"]
[17.99256, "o", "v"]
[18.124337, "o", "e"]
[18.654151, "o", "n"]
[19.763886, "o", "\u001b[?2004l\r\r\n"]
[19.778643, "o", "node bin/brain-even.js\r\n"]
[19.880367, "o", "Welcome to the Brain Games!\r\n"]
[19.883157, "o", "May I have your name? "]
[22.336776, "o", "A"]
[22.597704, "o", "l"]
[22.766149, "o", "e"]
[23.035049, "o", "x"]
[23.926607, "o", "\r\n"]
[23.927228, "o", "Hello, Alex!\r\n"]
[23.927341, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[23.9275, "o", "Question: 27\r\n"]
[23.927535, "o", "Your answer: "]
[25.664923, "o", "n"]
[25.707815, "o", "o"]
[26.299746, "o", "\r\n"]
[26.300065, "o", "Correct!\r\n"]
[26.300095, "o", "Question: 5\r\n"]
[26.300302, "o", "Your answer: "]
[27.550081, "o", "n"]
[27.905513, "o", "o"]
[28.555385, "o", "\r\n"]
[28.555595, "o", "Correct!\r\n"]
[28.555703, "o", "Question: 30\r\n"]
[28.555838, "o", "Your answer: "]
[29.999932, "o", "y"]
[30.136866, "o", "e"]
[30.399067, "o", "s"]
[30.952936, "o", "\r\n"]
[30.953279, "o", "Correct!\r\n"]
[30.953725, "o", "Congratulations, Alex!\r\n"]
[30.962737, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[30.962778, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[33.308999, "o", "make brain-even"]
[36.063693, "o", "\u001b[?2004l\r\r\n"]
[36.077882, "o", "node bin/brain-even.js\r\n"]
[36.184056, "o", "Welcome to the Brain Games!\r\n"]
[36.187263, "o", "May I have your name? "]
[37.866666, "o", "A"]
[38.200129, "o", "l"]
[38.331475, "o", "e"]
[38.63898, "o", "x"]
[39.923639, "o", "2"]
[40.16224, "o", "\r\n"]
[40.162753, "o", "Hello, Alex2!\r\n"]
[40.162792, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[40.162973, "o", "Question: 10\r\n"]
[40.163128, "o", "Your answer: "]
[43.343295, "o", "y"]
[43.452138, "o", "e"]
[43.732159, "o", "s"]
[44.557057, "o", "\r\n"]
[44.557398, "o", "Correct!\r\n"]
[44.557437, "o", "Question: 3\r\n"]
[44.557647, "o", "Your answer: "]
[50.66942, "o", "n"]
[51.122299, "o", "O"]
[52.679222, "o", "\r\n"]
[52.679413, "o", "'nO' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[52.679448, "o", "Let's try again, Alex2!\r\n"]
[52.688481, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[52.68863, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[61.393745, "o", "\u001b[?2004l\r\r\n"]
[61.459557, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[61.460098, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[63.612437, "o", "make brain-even"]
[65.706761, "o", "\u001b[15Dnpm link       \b\b\b\b\b\b\b"]
[66.266319, "o", "\u001b[8Dmake brain-even"]
[66.911078, "o", "\u001b[15Dnpm link       \b\b\b\b\b\b\b"]
[67.728104, "o", "\u001b[8Dbrew \u001b[2Cstall asciinema"]
[68.472333, "o", "\u001b[22Dnpm l\u001b[2Ck              \u001b[14D"]
[68.639443, "o", "\u001b[8Dmake brain-even"]
[68.807656, "o", "\u001b[15Dnpm link       \b\b\b\b\b\b\b"]
[69.538187, "o", "\u001b[8Dmake brain-even"]
[70.695661, "o", "\b \b"]
[70.817486, "o", "\b \b"]
[70.933224, "o", "\b \b"]
[71.146652, "o", "\b \b"]
[72.121105, "o", "c"]
[72.208389, "o", "a"]
[72.438098, "o", "l"]
[72.554194, "o", "c"]
[73.2336, "o", "\u001b[?2004l\r\r\n"]
[73.254109, "o", "node bin/brain-calc.js\r\n"]
[73.540897, "o", "Welcome to the Brain Games!\r\n"]
[73.544136, "o", "May I have your name? "]
[75.487174, "o", "A"]
[75.772187, "o", "l"]
[75.925917, "o", "e"]
[76.283698, "o", "x"]
[77.048423, "o", "\r\n"]
[77.048923, "o", "Hello, Alex!\r\n"]
[77.049038, "o", "What is the result of the expression?\r\n"]
[77.0492, "o", "Question: 19 * 30\r\n"]
[77.049296, "o", "Your answer: "]
[87.850875, "o", "5"]
[88.219578, "o", "7"]
[88.56523, "o", "0"]
[89.244754, "o", "\r\n"]
[89.247278, "o", "result [ \u001b[33mtrue\u001b[39m, \u001b[32m'570'\u001b[39m, \u001b[33m570\u001b[39m ]\r\n"]
[89.247311, "o", "Correct!\r\nQuestion: 12 - 4\r\n"]
[89.247421, "o", "Your answer: "]
[93.741618, "o", "8"]
[94.408992, "o", "\r\n"]
[94.409557, "o", "result [ \u001b[33mtrue\u001b[39m, \u001b[32m'8'\u001b[39m, \u001b[33m8\u001b[39m ]\r\n"]
[94.409591, "o", "Correct!\r\n"]
[94.410031, "o", "Question: 28 * 8\r\n"]
[94.410148, "o", "Your answer: "]
[107.682751, "o", "2"]
[107.827575, "o", "2"]
[108.058067, "o", "4"]
[108.655481, "o", "\r\n"]
[108.655854, "o", "result [ \u001b[33mtrue\u001b[39m, \u001b[32m'224'\u001b[39m, \u001b[33m224\u001b[39m ]\r\n"]
[108.655885, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[108.67038, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[108.670576, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[111.190576, "o", "make brain-calc"]
[111.850516, "o", "\u001b[?2004l\r\r\n"]
[111.865087, "o", "node bin/brain-calc.js\r\n"]
[111.975617, "o", "Welcome to the Brain Games!\r\n"]
[111.979143, "o", "May I have your name? "]
[113.774358, "o", "A"]
[113.99454, "o", "l"]
[114.157826, "o", "e"]
[114.454086, "o", "x"]
[115.006048, "o", "\r\n"]
[115.00666, "o", "Hello, Alex!\r\n"]
[115.00684, "o", "What is the result of the expression?\r\n"]
[115.007006, "o", "Question: 21 * 16\r\n"]
[115.007154, "o", "Your answer: "]
[118.522661, "o", "q"]
[118.583721, "o", "w"]
[118.674877, "o", "e"]
[119.562006, "o", "\r\n"]
[119.564325, "o", "result [ \u001b[33mfalse\u001b[39m, \u001b[32m'qwe'\u001b[39m, \u001b[33m336\u001b[39m ]\r\n"]
[119.564359, "o", "'336' is wrong answer ;(. Correct answer was 'qwe'.\r\nLet's try again, Alex!\r\n"]
[119.570738, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[119.570866, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[124.945019, "o", "e"]
[125.385241, "o", "\bex"]
[125.642581, "o", "i"]
[125.906667, "o", "t"]
[126.324774, "o", "\u001b[?2004l\r\r\n"]
[126.377686, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[126.378279, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[127.64002, "o", "exit"]
[127.946968, "o", "\b\b\b\bmake brain-calc"]
[129.875294, "o", "\u001b[?2004l\r\r\n"]
[129.896931, "o", "node bin/brain-calc.js\r\n"]
[130.215103, "o", "Welcome to the Brain Games!\r\n"]
[130.220181, "o", "May I have your name? "]
[131.712945, "o", "A"]
[131.956155, "o", "l"]
[132.157649, "o", "e"]
[132.44721, "o", "x"]
[132.687965, "o", "\r\n"]
[132.689474, "o", "Hello, Alex!\r\n"]
[132.689802, "o", "What is the result of the expression?\r\n"]
[132.689973, "o", "Question: 25 * 9\r\nYour answer: "]
[145.950536, "o", "2"]
[146.073581, "o", "2"]
[146.504805, "o", "5"]
[147.305099, "o", "\r\n"]
[147.305538, "o", "Correct!\r\n"]
[147.305568, "o", "Question: 26 - 12\r\n"]
[147.305684, "o", "Your answer: "]
[153.409511, "o", "1"]
[153.914944, "o", "4"]
[154.767963, "o", "\r\n"]
[154.768172, "o", "Correct!\r\n"]
[154.768364, "o", "Question: 21 - 24\r\n"]
[154.768464, "o", "Your answer: "]
[158.55264, "o", "-"]
[159.012961, "o", "3"]
[160.184244, "o", "\r\n"]
[160.184561, "o", "Correct!\r\n"]
[160.184922, "o", "Congratulations, Alex!\r\n"]
[160.201695, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[160.201759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[162.03104, "o", "make brain-calc"]
[162.889757, "o", "\u001b[?2004l\r\r\n"]
[162.906243, "o", "node bin/brain-calc.js\r\n"]
[163.024438, "o", "Welcome to the Brain Games!\r\n"]
[163.02814, "o", "May I have your name? "]
[164.897178, "o", "A"]
[165.115146, "o", "l"]
[165.33367, "o", "e"]
[165.62713, "o", "x"]
[166.069061, "o", "2"]
[166.800906, "o", "\r\n"]
[166.801499, "o", "Hello, Alex2!\r\n"]
[166.801706, "o", "What is the result of the expression?\r\nQuestion: 10 - 17\r\n"]
[166.801832, "o", "Your answer: "]
[170.95293, "o", "0"]
[171.422354, "o", "\r\n"]
[171.42278, "o", "'-7' is wrong answer ;(. Correct answer was '0'.\r\n"]
[171.422922, "o", "Let's try again, Alex2!\r\n"]
[171.433981, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[171.434187, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[174.05708, "o", "e"]
[174.39521, "o", "\bex"]
[174.694415, "o", "i"]
[175.145373, "o", "t"]
[175.884001, "o", "\u001b[?2004l\r\r\n"]
[175.92217, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[175.922757, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[177.200042, "o", "A"]
[177.484666, "o", "\bAl"]
[177.650701, "o", "e"]
[177.970421, "o", "x"]
[179.526142, "o", "\b \b"]
[179.678581, "o", "\b \b"]
[179.799666, "o", "\b\bA \b"]
[179.931217, "o", "\b \b"]
[180.989351, "o", "exit"]
[181.169844, "o", "\b\b\b\bmake brain-calc"]
[182.059535, "o", "\u001b[15Dexit           \u001b[11D"]
[182.56376, "o", "\b\b\b\bmake brain-calc"]
[184.456958, "o", "\b \b"]
[184.596232, "o", "\b \b"]
[184.718889, "o", "\b \b"]
[185.074248, "o", "\b \b"]
[186.061487, "o", "g"]
[186.308737, "o", "c"]
[186.515983, "o", "d"]
[187.166553, "o", "\u001b[?2004l\r\r\n"]
[187.184288, "o", "node bin/brain-gcd.js\r\n"]
[187.296492, "o", "Welcome to the Brain Games!\r\n"]
[187.300027, "o", "May I have your name? "]
[188.827253, "o", "A"]
[189.086223, "o", "l"]
[189.260487, "o", "e"]
[189.541591, "o", "x"]
[191.2039, "o", "\r\n"]
[191.204612, "o", "Hello, Alex!\r\n"]
[191.204863, "o", "Find the greatest common divisor of given numbers.\r\n"]
[191.204913, "o", "Question: 5 27\r\n"]
[191.205094, "o", "Your answer: "]
[193.917301, "o", "1"]
[194.293169, "o", "\r\n"]
[194.293546, "o", "Correct!\r\n"]
[194.293715, "o", "Question: 8 29\r\n"]
[194.293759, "o", "Your answer: "]
[196.500299, "o", "1"]
[197.028651, "o", "\r\n"]
[197.028884, "o", "Correct!\r\nQuestion: 30 1\r\n"]
[197.029049, "o", "Your answer: "]
[198.839861, "o", "1"]
[199.524259, "o", "\r\n"]
[199.524613, "o", "Correct!\r\n"]
[199.525061, "o", "Congratulations, Alex!\r\n"]
[199.535959, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[199.535999, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K"]
[199.536165, "o", "\u001b[?2004h"]
[201.673264, "o", "make brain-gcd"]
[202.390672, "o", "\u001b[?2004l\r\r\n"]
[202.404267, "o", "node bin/brain-gcd.js\r\n"]
[202.515759, "o", "Welcome to the Brain Games!\r\n"]
[202.51921, "o", "May I have your name? "]
[204.057757, "o", "A"]
[204.343005, "o", "l"]
[204.529903, "o", "e"]
[204.817825, "o", "x"]
[205.483628, "o", "\r\n"]
[205.484268, "o", "Hello, Alex!\r\n"]
[205.484397, "o", "Find the greatest common divisor of given numbers.\r\n"]
[205.484562, "o", "Question: 25 7\r\n"]
[205.484655, "o", "Your answer: "]
[208.896208, "o", "1"]
[209.940197, "o", "\r\n"]
[209.940582, "o", "Correct!\r\n"]
[209.940614, "o", "Question: 17 28\r\n"]
[209.940794, "o", "Your answer: "]
[213.368192, "o", "q"]
[214.108753, "o", "w"]
[214.500634, "o", "e"]
[215.548978, "o", "\r\n"]
[215.549258, "o", "'qwe' is wrong answer ;(. Correct answer was '1'.\r\n"]
[215.549299, "o", "Let's try again, Alex!\r\n"]
[215.560305, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[215.560376, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[217.737478, "o", "make brain-gcd"]
[218.483547, "o", "\u001b[?2004l\r\r\n"]
[218.502326, "o", "node bin/brain-gcd.js\r\n"]
[218.62926, "o", "Welcome to the Brain Games!\r\n"]
[218.633415, "o", "May I have your name? "]
[219.88591, "o", "A"]
[220.12452, "o", "l"]
[220.292735, "o", "e"]
[220.57646, "o", "x"]
[221.078119, "o", "\r\n"]
[221.07879, "o", "Hello, Alex!\r\n"]
[221.078976, "o", "Find the greatest common divisor of given numbers.\r\n"]
[221.07904, "o", "Question: 18 24\r\n"]
[221.079174, "o", "Your answer: "]
[222.997963, "o", "2"]
[223.353017, "o", "\r\n"]
[223.353357, "o", "'2' is wrong answer ;(. Correct answer was '6'.\r\n"]
[223.353386, "o", "Let's try again, Alex!\r\n"]
[223.359606, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[223.359718, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[226.901277, "o", "e"]
[227.213464, "o", "\bex"]
[227.469797, "o", "i"]
[227.757037, "o", "t"]
[228.006483, "o", "\u001b[?2004l\r\r\n"]
[228.041581, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[228.042101, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[229.774763, "o", "exit"]
[230.075682, "o", "\b\b\b\bmake brain-gcd"]
[231.95716, "o", "\b \b"]
[232.081496, "o", "\b \b"]
[232.199234, "o", "\b \b"]
[233.075303, "o", "p"]
[233.294495, "o", "r"]
[233.459359, "o", "o"]
[233.814135, "o", "g"]
[234.01906, "o", "r"]
[234.783626, "o", "e"]
[235.157504, "o", "s"]
[235.339239, "o", "s"]
[235.458942, "o", "i"]
[235.523523, "o", "o"]
[235.77442, "o", "n"]
[236.670982, "o", "\u001b[?2004l\r\r\n"]
[236.689114, "o", "node bin/brain-progression.js\r\n"]
[236.801136, "o", "Welcome to the Brain Games!\r\n"]
[236.804587, "o", "May I have your name? "]
[238.014442, "o", "A"]
[238.417275, "o", "l"]
[238.606667, "o", "e"]
[238.889529, "o", "x"]
[239.633158, "o", "\r\n"]
[239.63368, "o", "Hello, Alex!\r\n"]
[239.633852, "o", "What number is missing in the progression?\r\n"]
[239.633981, "o", "Question:  24 27 30 33 36 .. 42 45 48\r\n"]
[239.634112, "o", "Your answer: "]
[243.318412, "o", "3"]
[243.478839, "o", "9"]
[244.232616, "o", "\r\n"]
[244.233102, "o", "Correct!\r\n"]
[244.233133, "o", "Question:  16 21 .. 31 36\r\n"]
[244.233302, "o", "Your answer: "]
[248.22893, "o", "2"]
[248.365275, "o", "6"]
[249.197533, "o", "\r\n"]
[249.197754, "o", "Correct!\r\n"]
[249.197919, "o", "Question:  4 6 8 .. 12 14 16\r\n"]
[249.19802, "o", "Your answer: "]
[252.44261, "o", "1"]
[252.535578, "o", "0"]
[253.492574, "o", "\r\n"]
[253.492986, "o", "Correct!\r\n"]
[253.493372, "o", "Congratulations, Alex!\r\n"]
[253.504043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[253.504184, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K"]
[253.504302, "o", "\u001b[?2004h"]
[254.852113, "o", "make brain-progression"]
[255.505416, "o", "\u001b[?2004l\r\r\n"]
[255.519321, "o", "node bin/brain-progression.js\r\n"]
[255.632773, "o", "Welcome to the Brain Games!\r\n"]
[255.636418, "o", "May I have your name? "]
[257.792406, "o", "A"]
[258.113854, "o", "l"]
[258.318281, "o", "e"]
[258.647854, "o", "x"]
[258.856096, "o", "\r\n"]
[258.856653, "o", "Hello, Alex!\r\n"]
[258.85687, "o", "What number is missing in the progression?\r\n"]
[258.856924, "o", "Question:  15 .. 21 24 27 30 33 36 39\r\n"]
[258.857083, "o", "Your answer: "]
[263.619231, "o", "q"]
[263.819519, "o", "w"]
[264.26339, "o", "\r\n"]
[264.26382, "o", "'qw' is wrong answer ;(. Correct answer was '18'.\r\n"]
[264.26385, "o", "Let's try again, Alex!\r\n"]
[264.274215, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[264.274356, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[266.796714, "o", "e"]
[267.095552, "o", "\bex"]
[267.427641, "o", "i"]
[267.875939, "o", "t"]
[268.197131, "o", "\u001b[?2004l\r\r\n"]
[268.236897, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[268.237467, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[269.824001, "o", "exit"]
[270.22633, "o", "\b\b\b\bmake brain-progression"]
[272.739336, "o", "\b \b"]
[272.867845, "o", "\b \b"]
[272.981696, "o", "\b \b"]
[273.0957, "o", "\b \b"]
[273.206842, "o", "\b \b"]
[273.329259, "o", "\b \b"]
[273.450293, "o", "\b \b"]
[273.571705, "o", "\b \b"]
[273.93391, "o", "\b \b"]
[274.793592, "o", "i"]
[275.053221, "o", "m"]
[275.276993, "o", "e"]
[276.468986, "o", "\u001b[?2004l\r\r\n"]
[276.486736, "o", "node bin/brain-prime.js\r\n"]
[276.602372, "o", "Welcome to the Brain Games!\r\n"]
[276.606016, "o", "May I have your name? "]
[277.703602, "o", "A"]
[277.961757, "o", "l"]
[278.150537, "o", "e"]
[278.462875, "o", "x"]
[278.719911, "o", "\r\n"]
[278.720584, "o", "Hello, Alex!\r\n"]
[278.720717, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[278.720847, "o", "realAnswer is no\r\n"]
[278.72096, "o", "Question: 14\r\nYour answer: "]
[280.4178, "o", "n"]
[280.477632, "o", "o"]
[281.022826, "o", "\r\n"]
[281.023143, "o", "Correct!\r\n"]
[281.023193, "o", "realAnswer is yes\r\n"]
[281.023319, "o", "realAnswer is no\r\n"]
[281.023444, "o", "Question: 15\r\n"]
[281.023761, "o", "Your answer: "]
[283.512482, "o", "y"]
[283.649703, "o", "e"]
[284.776011, "o", "s"]
[286.831182, "o", "\r\n"]
[286.831513, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[286.8316, "o", "Let's try again, Alex!\r\n"]
[286.841115, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[286.841236, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[290.486608, "o", "e"]
[290.787718, "o", "\bex"]
[291.030527, "o", "i"]
[291.316475, "o", "t"]
[292.076984, "o", "\u001b[?2004l\r\r\n"]
[292.107689, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[292.108288, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[293.00488, "o", "exit"]
[293.644829, "o", "\b\b\b\bmake brain-prime"]
[294.828381, "o", "\u001b[?2004l\r\r\n"]
[294.845394, "o", "node bin/brain-prime.js\r\n"]
[294.959424, "o", "Welcome to the Brain Games!\r\n"]
[294.963007, "o", "May I have your name? "]
[296.516272, "o", "A"]
[296.838617, "o", "l"]
[297.009376, "o", "e"]
[297.365579, "o", "x"]
[297.72226, "o", "\r\n"]
[297.722937, "o", "Hello, Alex!\r\n"]
[297.723104, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[297.723282, "o", "realAnswer is yes\r\nrealAnswer is yes\r\n"]
[297.723482, "o", "realAnswer is yes\r\nrealAnswer is yes\r\n"]
[297.723607, "o", "Question: 29\r\nYour answer: "]
[300.497319, "o", "e"]
[300.775741, "o", "x"]
[300.997406, "o", "i"]
[301.275461, "o", "t"]
[301.445634, "o", "\r\n"]
[301.446081, "o", "'exit' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[301.446424, "o", "Let's try again, Alex!\r\n"]
[301.452053, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[301.452182, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[308.874256, "o", "make brain-prime"]
[309.854994, "o", "\u001b[?2004l\r\r\n"]
[309.868478, "o", "node bin/brain-prime.js\r\n"]
[309.98156, "o", "Welcome to the Brain Games!\r\n"]
[309.985076, "o", "May I have your name? "]
[310.879093, "o", "q"]
[311.030566, "o", "q"]
[311.172329, "o", "q"]
[311.276806, "o", "\r\n"]
[311.277485, "o", "Hello, qqq!\r\n"]
[311.277711, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[311.277859, "o", "Question: 16\r\n"]
[311.277909, "o", "Your answer: "]
[318.008006, "o", "n"]
[318.055659, "o", "o"]
[318.521711, "o", "\r\n"]
[318.522053, "o", "Correct!\r\n"]
[318.522165, "o", "Question: 6\r\n"]
[318.522255, "o", "Your answer: "]
[322.971632, "o", "w"]
[323.041655, "o", "\r\n"]
[323.041916, "o", "'w' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, qqq!\r\n"]
[323.051863, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[323.051998, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[324.821477, "o", "c"]
[324.958994, "o", "\bcl"]
[325.630293, "o", "e"]
[325.76207, "o", "a"]
[326.148158, "o", "r"]
[327.030791, "o", "\u001b[?2004l\r\r\n"]
[327.036163, "o", "\u001b[3J\u001b[H\u001b[2J"]
[327.03652, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[327.036641, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[339.530541, "o", "clear"]
[340.042132, "o", "\b\b\b\b\bmake brain-prime"]
[340.880149, "o", "\u001b[16Dexit            \u001b[12D"]
[341.343688, "o", "\b\b\b\bmake brain-prime"]
[341.844014, "o", "\u001b[16Dexit            \u001b[12D"]
[342.329193, "o", "\b\b\b\bmake brain-progression"]
[343.606669, "o", "\u001b[22Dexit                  \u001b[18D"]
[344.048314, "o", "\b\b\b\bmake brain-gcd"]
[345.01502, "o", "\u001b[14Dexit          \u001b[10D"]
[345.22727, "o", "\b\b\b\bmake brain-calc"]
[345.764666, "o", "\u001b[15Dexit           \u001b[11D"]
[345.932585, "o", "\b\b\b\bmake brain-calc"]
[346.315361, "o", "\b\b\b\beven"]
[346.707894, "o", "\u001b[15Dnpm link       \b\b\b\b\b\b\b"]
[346.911774, "o", "\u001b[8Dmake brain-even"]
[347.164234, "o", "\u001b[15Dnpm link       \b\b\b\b\b\b\b"]
[347.385855, "o", "\u001b[8Dbrew \u001b[2Cstall asciinema"]
[347.692288, "o", "\u001b[17D-v               \u001b[15D"]
[348.280446, "o", "\b\b\b\b\b\b\bmake brain-evenbrew install asciinema"]
[348.478834, "o", "\u001b[22D                      \u001b[22D"]
[348.672753, "o", "\u001b[15Dnpx eslint . --fix"]
[351.456163, "o", "\u001b[18Dmake brain-even   \b\b\b"]
[351.593723, "o", "brew install asciinema"]
[351.703689, "o", "\u001b[37Dbrew -v                              \u001b[30D"]
[351.832823, "o", "\b\binstall asciinema"]
[352.090499, "o", "\u001b[22Dnpm l\u001b[2Ck              \u001b[14D"]
[352.212127, "o", "\u001b[8Dmake brain-even"]
[352.342758, "o", "\u001b[15Dnpm link       \b\b\b\b\b\b\b"]
[352.465644, "o", "\u001b[8Dmake brain-even"]
[352.738673, "o", "\b\b\b\bcalc"]
[352.985078, "o", "\u001b[15Dexit           \u001b[11D"]
[353.115595, "o", "\b\b\b\bmake brain-calc"]
[353.37312, "o", "\u001b[15Dexit           \u001b[11D"]
[353.502695, "o", "\b\b\b\bmake brain-gcd"]
[353.902457, "o", "\u001b[14Dexit          \u001b[10D"]
[354.032676, "o", "\b\b\b\bmake brain-progression"]
[354.311427, "o", "\u001b[22Dexit                  \u001b[18D"]
[354.451128, "o", "\b\b\b\bmake brain-prime"]
[354.584898, "o", "\u001b[16Dexit            \u001b[12D"]
[354.721062, "o", "\b\b\b\bmake brain-prime"]
[354.996567, "o", "\u001b[16Dclear           \u001b[11D"]
[355.134001, "o", "\b\b\b\b\b     \b\b\b\b\b"]
[356.769108, "o", "clear"]
[357.08791, "o", "\b\b\b\b\bmake brain-prime"]
[357.767095, "o", "\u001b[16Dexit            \u001b[12D"]
[357.961983, "o", "\b\b\b\bmake brain-prime"]
[358.201933, "o", "\u001b[16Dexit            \u001b[12D"]
[358.437354, "o", "\b\b\b\bmake brain-progression"]
[359.082758, "o", "\u001b[22Dexit                  \u001b[18D"]
[359.276852, "o", "\b\b\b\bmake brain-gcd"]
[359.877784, "o", "\u001b[14Dexit          \u001b[10D"]
[360.04949, "o", "\b\b\b\bmake brain-calc"]
[360.514914, "o", "\u001b[15Dexit           \u001b[11D"]
[360.701428, "o", "\b\b\b\bmake brain-calc"]
[361.05524, "o", "\b\b\b\beven"]
[361.414758, "o", "\u001b[15Dnpm link       \b\b\b\b\b\b\b"]
[361.593648, "o", "\u001b[8Dmake brain-even"]
[361.778884, "o", "\u001b[15Dnpm link       \b\b\b\b\b\b\b"]
[361.946713, "o", "\u001b[8Dbrew \u001b[2Cstall asciinema"]
[362.267324, "o", "\u001b[17D-v               \u001b[15D"]
[362.420629, "o", "\b\b\b\b\b\b\bmake brain-evenbrew install asciinema"]
[362.602869, "o", "\u001b[22D                      \u001b[22D"]
[363.03325, "o", "\u001b[15Dnpx eslint . --fix"]
[363.788687, "o", "\u001b[18Dmake lint --fix   \b\b\b"]
[363.927363, "o", "\b\b\b\b\b     \b\b\b\b\b\b"]
[364.059881, "o", "\b\b\b\bbrain-even"]
[367.794646, "o", "\u001b[10Dlint      \b\b\b\b\b\b"]
[367.879376, "o", " --fix"]
[367.962491, "o", "\u001b[15Dnpx eslint . --fix"]
[368.379343, "o", "\u001b[18Dmake brain-even   \b\b\b"]
[368.462273, "o", "brew install asciinema"]
[368.545575, "o", "\u001b[37Dbrew -v                              \u001b[30D"]
[368.630881, "o", "\b\binstall asciinema"]
[368.798524, "o", "\u001b[22Dnpm l\u001b[2Ck              \u001b[14D"]
[368.881575, "o", "\u001b[8Dmake brain-even"]
[368.964973, "o", "\u001b[15Dnpm link       \b\b\b\b\b\b\b"]
[369.047805, "o", "\u001b[8Dmake brain-even"]
[369.493504, "o", "\u001b[15Dnpm link       \b\b\b\b\b\b\b"]
[369.677799, "o", "\u001b[8Dmake brain-even"]
[369.822369, "o", "\u001b[15Dnpm link       \b\b\b\b\b\b\b"]
[369.965816, "o", "\u001b[8Dbrew \u001b[2Cstall asciinema"]
[370.488854, "o", "\u001b[17D-v               \u001b[15D"]
[370.75412, "o", "\b\b\b\b\b\b\bmake brain-evenbrew install asciinema"]
[371.075233, "o", "\u001b[22D                      \u001b[22D"]
[371.770501, "o", "brew install asciinema"]
[373.272835, "o", "\u001b[37Dbrew -v                              \u001b[30D"]
[373.651307, "o", "\b\binstall asciinema"]
[374.986936, "o", "\u001b[22Dnpm l\u001b[2Ck              \u001b[14D"]
[375.137538, "o", "\u001b[8Dmake brain-even"]
[375.267925, "o", "\u001b[15Dnpm link       \b\b\b\b\b\b\b"]
[375.412841, "o", "\u001b[8Dmake brain-even"]
[375.713418, "o", "\b\b\b\bcalc"]
[375.991637, "o", "\u001b[15Dexit           \u001b[11D"]
[376.125608, "o", "\b\b\b\bmake brain-calc"]
[376.753516, "o", "\u001b[15Dexit           \u001b[11D"]
[376.836794, "o", "\b\b\b\bmake brain-gcd"]
[377.087674, "o", "\u001b[14Dexit          \u001b[10D"]
[377.170986, "o", "\b\b\b\bmake brain-progression"]
[377.338302, "o", "\u001b[22Dexit                  \u001b[18D"]
[377.421164, "o", "\b\b\b\bmake brain-prime"]
[377.50676, "o", "\u001b[16Dexit            \u001b[12D"]
[377.589296, "o", "\b\b\b\bmake brain-prime"]
[377.756868, "o", "\u001b[16Dclear           \u001b[11D"]
[377.842322, "o", "\b\b\b\b\b     \b\b\b\b\b"]
[409.481212, "o", "a"]
[409.866495, "o", "\bas"]
[410.085325, "o", "c"]
[410.476532, "o", "i"]
[410.609251, "o", "i"]
[410.847957, "o", "n"]
[411.141291, "o", "e"]
[411.288523, "o", "m"]
[411.595284, "o", "a"]
[411.711338, "o", " "]
[412.505323, "o", "r"]
[412.617957, "o", "e"]
[412.879654, "o", "c"]
[413.020614, "o", " "]
[414.375888, "o", "d"]
[414.448188, "o", "e"]
[414.899587, "o", "m"]
[415.083162, "o", "o"]
[415.437996, "o", "."]
[415.892452, "o", "c"]
[415.987329, "o", "a"]
[416.236524, "o", "s"]
[416.518928, "o", "t"]
[416.662164, "o", " "]
[417.833852, "o", "-"]
[417.979802, "o", "-"]
[419.782027, "o", "\u0007"]
[422.436507, "o", "a"]
[422.821354, "o", "p"]
[423.027267, "o", "p"]
[423.405957, "o", "e"]
[424.190803, "o", "n"]
[424.546527, "o", "d"]
[428.339766, "o", "\u001b[?2004l\r\r\n"]
[428.471117, "o", "\u001b[0;32masciinema: appending to asciicast at demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[428.517104, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[428.518596, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[428.502563, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[428.503752, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[431.417572, "o", "exit"]
[431.432439, "o", "exit"]
[431.861685, "o", "\b\b\b\bmake brain-prime"]
[431.876549, "o", "\b\b\b\bmake brain-prime"]
[433.083828, "o", "\u001b[?2004l\r\r\n"]
[433.098697, "o", "\u001b[?2004l\r\r\n"]
[433.101035, "o", "node bin/brain-prime.js\r\n"]
[433.115892, "o", "node bin/brain-prime.js\r\n"]
[433.212567, "o", "Welcome to the Brain Games!\r\n"]
[433.227437, "o", "Welcome to the Brain Games!\r\n"]
[433.216173, "o", "May I have your name? "]
[433.231016, "o", "May I have your name? "]
[434.67111, "o", "A"]
[434.685956, "o", "A"]
[434.924964, "o", "l"]
[434.93982, "o", "l"]
[435.103193, "o", "e"]
[435.118026, "o", "e"]
[435.427382, "o", "x"]
[435.412557, "o", "x"]
[435.652497, "o", "\r\n"]
[435.637663, "o", "\r\n"]
[435.638273, "o", "Hello, Alex!\r\n"]
[435.653132, "o", "Hello, Alex!\r\n"]
[435.638458, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[435.653301, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[435.638602, "o", "Question: 15\r\n"]
[435.653424, "o", "Question: 15\r\n"]
[435.638638, "o", "Your answer: "]
[435.653534, "o", "Your answer: "]
[437.973376, "o", "y"]
[437.988215, "o", "y"]
[438.128688, "o", "e"]
[438.143524, "o", "e"]
[438.4333, "o", "s"]
[438.448155, "o", "s"]
[438.644346, "o", "\r\n"]
[438.659178, "o", "\r\n"]
[438.644661, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[438.659522, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alex!\r\n"]
[438.644691, "o", "Let's try again, Alex!\r\n"]
[438.665084, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[438.650214, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[438.665138, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[438.650266, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K"]
[438.650288, "o", "\u001b[?2004h"]
[445.072372, "o", "make brain-prime"]
[445.05754, "o", "make brain-prime"]
[445.778858, "o", "\u001b[?2004l\r\r\n"]
[445.793726, "o", "\u001b[?2004l\r\r\n"]
[445.792903, "o", "node bin/brain-prime.js\r\n"]
[445.807776, "o", "node bin/brain-prime.js\r\n"]
[445.904336, "o", "Welcome to the Brain Games!\r\n"]
[445.919191, "o", "Welcome to the Brain Games!\r\n"]
[445.922269, "o", "May I have your name? "]
[445.907435, "o", "May I have your name? "]
[447.905499, "o", "A"]
[447.890651, "o", "A"]
[448.17604, "o", "l"]
[448.190875, "o", "l"]
[448.365674, "o", "e"]
[448.380508, "o", "e"]
[448.655481, "o", "x"]
[448.670314, "o", "x"]
[448.831929, "o", "\r\n"]
[448.817069, "o", "\r\n"]
[448.817801, "o", "Hello, Alex!\r\n"]
[448.832649, "o", "Hello, Alex!\r\n"]
[448.81797, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[448.832806, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[448.818179, "o", "Question: 28\r\n"]
[448.818292, "o", "Your answer: "]
[448.83303, "o", "Question: 28\r\n"]
[448.833064, "o", "Your answer: "]
[451.775925, "o", "n"]
[451.790769, "o", "n"]
[451.827586, "o", "o"]
[451.842443, "o", "o"]
[452.240556, "o", "\r\n"]
[452.255406, "o", "\r\n"]
[452.255703, "o", "Correct!\r\n"]
[452.255818, "o", "Question: 4\r\n"]
[452.240892, "o", "Correct!\r\n"]
[452.240938, "o", "Question: 4\r\n"]
[452.241121, "o", "Your answer: "]
[452.255979, "o", "Your answer: "]
[453.301033, "o", "n"]
[453.315893, "o", "n"]
[453.501835, "o", "o"]
[453.516686, "o", "o"]
[454.075782, "o", "\r\n"]
[454.090628, "o", "\r\n"]
[454.09084, "o", "Correct!\r\n"]
[454.076008, "o", "Correct!\r\n"]
[454.091004, "o", "Question: 4\r\n"]
[454.07606, "o", "Question: 4\r\n"]
[454.07626, "o", "Your answer: "]
[454.091149, "o", "Your answer: "]
[455.429886, "o", "n"]
[455.44476, "o", "n"]
[455.594671, "o", "o"]
[455.57984, "o", "o"]
[456.142278, "o", "\r\n"]
[456.127446, "o", "\r\n"]
[456.127784, "o", "Correct!\r\n"]
[456.142606, "o", "Correct!\r\n"]
[456.12818, "o", "Congratulations, Alex!\r\n"]
[456.143027, "o", "Congratulations, Alex!\r\n"]
[456.153015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[456.138156, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[456.153139, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[456.138301, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[458.352885, "o", "e"]
[458.367737, "o", "e"]
[458.691595, "o", "\bex"]
[458.676748, "o", "\bex"]
[458.837645, "o", "i"]
[458.852483, "o", "i"]
[459.076745, "o", "t"]
[459.091608, "o", "t"]
[459.239153, "o", "\u001b[?2004l\r\r\n"]
[459.254026, "o", "\u001b[?2004l\r\r\n"]
[459.300769, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n\u001b[0;32masciinema: asciicast saved to demo.cast\u001b[0m\r\r\n"]
[459.318472, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[459.318515, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[479.909551, "o", "\u001b[7masciinema upload demo.cast \u001b[27m"]
[480.643805, "o", "\u001b[27D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27m "]
[481.124223, "o", "\u001b[?2004l\r\r\n"]
[481.761496, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/BuCauhvzGvQ3247dNjdtCU02u\r\n\r\r\n"]
[481.781521, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[481.781655, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jw0rm76@Alekseis-MacBook-Pro qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
